---
apache::package_ensure: present
apache::port: 8080
apache::service_ensure: running
classes:
- apache
- ntp
- java
java::custom_filed1: value1
java::custom_filed2: value2
java::options: ' '
java::package_ensure: '1.8'
ntp::package_ensure: present
ntp::servers: ntp.ubuntu.com
