---
apache::package_ensure: absent
apache::port: 80
apache::service_ensure: running
classes:
- apache
- java
- mysql
java::options: ' '
java::package_ensure: '1.6'
mysql::package_ensure: present
mysql::package_name: mysql-server
mysql::service_enabled: true
