---
classes:
- haproxy
- rabbitmq
haproxy::package_ensure: present
haproxy::service_ensure: stopped
rabbitmq::main_port: 5672
rabbitmq::management_port: 15672
rabbitmq::package_ensure: present
rabbitmq::service_ensure: running
